[Operadores lГіgicos]
1: '&&' -> 'вҲ§'
1: '||' -> 'вҲЁ'
1: '--' -> 'В¬'
1: '<->' -> 'вҶ”'
1: '->' -> 'вҶ’'
1: '<-' -> 'вҶҗ'
1: '|-' -> 'вҠў'
1: '|/-' -> 'вҠ¬'
1: '|=' -> 'вҠЁ'
1: '|/=' -> 'вҠӯ'
1: '===' -> 'вүЎ'
1: '\perp' -> 'вҠҘ'
1: '<=>' -> 'вҮ”'
1: '=>' -> 'вҮ’'
0: '<=' -> 'вҮҗ'
1: '\forall' -> 'вҲҖ'
1: '\exists' -> 'вҲғ'
1: '\nexists' -> 'вҲ„'

[Operadores cuГЎnticos]
1: '<<' -> 'вҹЁ'
1: '>>' -> 'вҹ©'
1: '++' -> 'вҠ•'
1: 'xx' -> 'вҠ—'

[Alfabeto griego]
1: '\alpha' -> 'Оұ'
1: '\beta' -> 'ОІ'
1: '\gamma' -> 'Оі'
1: '\delta' -> 'Оҙ'
1: '\epsilon' -> 'Оө'
1: '\zeta' -> 'О¶'
1: '\eta' -> 'О·'
1: '\theta' -> 'Оё'
1: '\iota' -> 'О№'
1: '\kappa' -> 'Оә'
1: '\lambda' -> 'О»'
1: '\mu' -> 'Ој'
1: '\nu' -> 'ОҪ'
1: '\xi' -> 'Оҫ'
1: '\pi' -> 'ПҖ'
1: '\rho' -> 'ПҒ'
1: '\sigma' -> 'Пғ'
1: '\tau' -> 'П„'
1: '\upsilon' -> 'П…'
1: '\phi' -> 'ПҶ'
1: '\chi' -> 'ПҮ'
1: '\psi' -> 'ПҲ'
1: '\omega' -> 'Пү'
1: '\Gamma' -> 'О“'
1: '\Delta' -> 'О”'
1: '\Theta' -> 'Оҳ'
1: '\Lambda' -> 'Оӣ'
1: '\Xi' -> 'Оһ'
1: '\Pi' -> 'О '
1: '\Sigma' -> 'ОЈ'
1: '\Phi' -> 'ОҰ'
1: '\Psi' -> 'ОЁ'
1: '\Omega' -> 'О©'

[Operadores de cГЎlculo]
1: '\sqrt' -> 'вҲҡ'
1: '\sum' -> 'вҲ‘'
1: '\prod' -> 'вҲҸ'
1: '\int' -> 'вҲ«'
1: '\oint' -> 'вҲ®'
1: '\nabla' -> 'вҲҮ'
1: '\partial' -> 'вҲӮ'
1: '\infty' -> 'вҲһ'

[Igualdades]
1: '~~' -> 'вүҲ'
1: '!=' -> 'вү '
1: '==' -> 'вүҹ'
1: '<=' -> 'вүӨ'
1: '>=' -> 'вүҘ'

[Operadores de conjuntos]
1: '\in' -> 'вҲҲ'
1: '\notin' -> 'вҲү'
1: '\emptyset' -> 'вҲ…'
1: '\cup' -> 'вҲӘ'
1: '\cap' -> 'вҲ©'
0: '\subset' -> 'вҠӮ'
1: '\subseteq' -> 'вҠҶ'
1: '\supset' -> 'вҠғ'
1: '\supseteq' -> 'вҠҮ'

[Conjuntos numГ©ricos]
1: 'NN' -> 'в„•'
1: 'ZZ' -> 'в„Ө'
1: 'QQ' -> 'в„ҡ'
1: 'RR' -> 'в„қ'
1: 'CC' -> 'в„Ӯ'